{
  "name": "pnp-appinsights-listener",
  "version": "1.0.1",
  "private": false,
  "homepage": "https://github.com/kkazala/PnPAppInsightsLogger",
  "license": "MIT",
  "author": {
    "name": "Kinga Kazala",
    "url": "https://dev.to/kkazala"
  },
  "engines": {
    "node": ">=16.13.0 <17.0.0 || >=18.17.1 <19.0.0"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "dev": "webpack --config webpack.dev.js",
    "prod": "webpack --config webpack.prod.js && node tools/SetupPackage.js",
    "publish-npm":"cd dist && npm publish",
      "build": "tsc --build",
      "clean": "tsc --build --clean",
    "refreshVSToken": "vsts-npm-auth -config .npmrc",
    "prebuild-Package": " node tools/SetupPackage.js"
  },
  "dependencies": {
    "@microsoft/applicationinsights-analytics-js": "^3.0.7",
    "@microsoft/applicationinsights-react-js": "^17.0.3",
    "@microsoft/applicationinsights-web": "^3.0.7",
    "@pnp/core": "^3.22.0",
    "@pnp/logging": "^3.22.0",
    "@pnp/queryable": "^3.22.0",
    "history": "^5.3.0"
  },
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  }
}